<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task0.V0/Tyuiu.SklyarovAM.Sprint0.Task0.V0.csproj" Id="2959bd4f-3ab2-4f8b-bcb1-7e15672ceea3" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task1.V0/Tyuiu.SklyarovAM.Sprint0.Task1.V0.csproj" Id="1ebf4830-b9bb-44e4-97e9-c369485bda41" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task2.V0.Lib/Tyuiu.SklyarovAM.Sprint0.Task2.V0.Lib.csproj" Id="e65b1ba0-dbb6-4055-bb2a-8c641e8fe2c7" />
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task2.V0.Test/Tyuiu.SklyarovAM.Sprint0.Task2.V0.Test.csproj" Id="33270529-8b1d-4dd6-9f11-156adc4e0056" />
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task2.V0/Tyuiu.SklyarovAM.Sprint0.Task2.V0.csproj" Id="25878b14-67c0-400b-8c6b-ced3742397b6" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task3.V0.Lib/Tyuiu.SklyarovAM.Sprint0.Task3.V0.Lib.csproj" Id="140edbbb-eb98-4804-bb5a-bb889bf29947" />
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task3.V0.Test/Tyuiu.SklyarovAM.Sprint0.Task3.V0.Test.csproj" Id="44b18fab-655a-4746-a7ff-a9b1736784a7" />
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task3.V0/Tyuiu.SklyarovAM.Sprint0.Task3.V0.csproj" Id="da5a4fbe-4b8a-4353-8b71-df525b607774" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task4.V0.Lib/Tyuiu.SklyarovAM.Sprint0.Task4.V0.Lib.csproj" Id="317030e6-0901-4a3e-9437-f66bca226644" />
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task4.V0.Test/Tyuiu.SklyarovAM.Sprint0.Task4.V0.Test.csproj" Id="bb328080-d5e4-41d5-b141-8e1363ba47ba" />
    <Project Path="Tyuiu.SklyarovAM.Sprint0.Task4.V0/Tyuiu.SklyarovAM.Sprint0.Task4.V0.csproj" Id="0678786e-a706-4af5-ac5c-54f3ca03dff5" />
  </Folder>
</Solution>
